# blog-baseon-ssm

./: README.md  pom.xml
src/main/java/com/louis/blog/bean/: Blogger.java
src/main/java/com/louis/blog/controller/: BloggerController.java
src/main/java/com/louis/blog/dao/: BloggerDao.java
src/main/java/com/louis/blog/realm/: MyRealm.java
src/main/java/com/louis/blog/service/: BloggerService.java
src/main/java/com/louis/blog/service/impl/: BloggerServiceImpl.java  InitComponent.java
src/main/java/com/louis/blog/util/: CryptographyUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/louis/blog/dao/: BloggerDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: blogManage.jsp  blogTypeManage.jsp  commentManage.jsp  commentReview.jsp  linkManage.jsp  main.jsp  modifyBlog.jsp  modifyInfo.jsp  writeBlog.jsp
src/main/webapp/foreground/blog/: list.jsp
src/main/webapp/foreground/common/: head.jsp  menu.jsp
src/test/java/com/louis/blog/dao/: BloggerDaoTest.java
